[[inputs.elostats]]
    sample_frequency = "10s"
	DBHost = "DC000PDB065"
	DBName = "Apleona"
	DBUser = "elodb"
	DBPassword = "elodb"
	SQLQuery = "SELECT count(*) FROM dbo.workflowactivedoc where wf_nodeid = 0"
	
	[[inputs.elostats.sql_metrics]]
	query = "SELECT count(*) FROM dbo.workflowactivedoc where wf_nodeid = 0"
	metric_name = "WFCount"

	[[inputs.elostats.sql_metrics]]
	query = "SELECT max(objid) FROM dbo.objekte"
	metric_name = "MaxObjId"

	[[inputs.elostats.sql_metrics]]
	query = "SELECT max(docid) from elodmdocs"
	metric_name = "MaxDocId"
	